GyroPlayer.Windows.UI/MainWindow.xaml

<mui:ModernWindow x:Class="LegantPlayer.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:viewModel="clr-namespace:GyroPlayer.ViewModel;assembly=GyroPlayer.ViewModel"
                  xmlns:interfaces="clr-namespace:GyroPlayer.ViewModel.Interfaces;assembly=GyroPlayer.ViewModel"
                  Title="GyroPlayer"
                  Icon="pack://application:,,,/Resources/Gyro.png"                  
                  Style="{StaticResource BlankWindow}" FontFamily="Lucida Grande" FontSize="9" FontWeight="Bold" SnapsToDevicePixels="True">
    
    <mui:ModernWindow.Resources>
        
        <Style x:Key="MusicPlateListItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="artistItemGrid" Margin="5,5,0,0" BorderThickness="3" BorderBrush="Transparent" Background="Transparent">
                            <ContentPresenter Opacity="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="artistItemGrid" Property="Background" Value="DarkSeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="artistItemGrid" Property="BorderBrush" Value="DarkSeaGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="AscendDescendToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid Height="10" Width="10">
                <Path x:Name="AscendDescendVisual" Fill="DarkGray" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="AscendDescendVisual" Property="Data" Value="F1 M 10.7852,26.8469L 21.5698,12.8223L 14.7494,12.8223L 14.7494,-3.05176e-005L 6.82028,-3.05176e-005L 6.82028,12.8223L 3.05176e-005,12.8223L 10.7852,26.8469 Z "></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="AscendDescendVisual" Property="Data" Value="F1 M 10.7846,0L 3.05176e-005,14.0247L 6.82043,14.0247L 6.82043,26.8469L 14.7495,26.8469L 14.7495,14.0247L 21.5698,14.0247L 10.7846,0 Z "></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="FavouriteToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Path x:Name="favouriteVisual" Height="10" Stretch="Uniform" Visibility="Hidden" Data="F1 M 15.744,0.14917C 13.3665,-0.95108 10.2571,0.0839539 9.15747,2.45581C 8.05722,0.0839539 4.94839,-0.952423 2.5708,0.14917C 0.0389709,1.32358 -1.17197,4.32358 0.828033,7.86264C 2.24789,10.3809 4.76547,12.2781 9.15747,15.6804C 13.5487,12.2781 16.067,10.3796 17.4862,7.86264C 19.4862,4.32358 18.2752,1.32358 15.744,0.14917 Z "/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="favouriteVisual" Property="Fill" Value="Red"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="favouriteVisual" Property="Fill" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsHitTestVisible" Value="True">
                    <Setter TargetName="favouriteVisual" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
       
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border" CornerRadius="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"/>
        </ControlTemplate>
        
        <Style x:Key="SortComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type interfaces:ISortOption}">
                        <TextBlock Text="{Binding SortText}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                                      Template="{StaticResource ComboBoxToggleButton}"
                                                      Focusable="false"
                                                      ClickMode="Press"
                                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                                                          IsHitTestVisible="False"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          Margin="0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left">
                            </ContentPresenter>
                            <Popup x:Name="Popup"
                                               Placement="Bottom"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,6,6" 
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                        <Border.Effect>
                                            <DropShadowEffect></DropShadowEffect>
                                        </Border.Effect>
                                        <Grid>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" CanContentScroll="False">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </mui:ModernWindow.Resources>

    <Grid Margin="10" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DataContext="{Binding ArtistsPaneVm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontWeight="ExtraBold" Text="{Binding ArtistCount}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBlock FontWeight="ExtraBold" Text="ARTISTS" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox Margin="0,0,5,0" Style="{StaticResource SortComboStyle}" ItemsSource="{Binding ArtistSortOptions}" 
                              SelectedItem="{Binding SelectedArtistSortOption}" VerticalAlignment="Center"/>
                <ToggleButton Margin="0,0,5,0" Template="{StaticResource AscendDescendToggleButtonTemplate}" 
                                  IsChecked="{Binding IsSortAscending}" VerticalAlignment="Center"/>
            </StackPanel>
            <ListBox Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding ArtistsList}" SelectedItem="{Binding SelectedArtist}"
                         ItemContainerStyle="{StaticResource MusicPlateListItemContainerStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ArtistViewModel}">
                        <TextBlock Text ="{Binding ArtistName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Grid.Column="1" Background="DarkSeaGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,0,5"/>
        <Grid Grid.Column="2" DataContext="{Binding AlbumsPaneVm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontWeight="ExtraBold" Text="{Binding AlbumCount}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBlock FontWeight="ExtraBold" Text="ALBUMS" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox  Margin="0,0,5,0" Style="{StaticResource SortComboStyle}" ItemsSource="{Binding AlbumSortOptions}" 
                               SelectedItem="{Binding SelectedAlbumSortOption}" VerticalAlignment="Center"/>
                <ToggleButton Margin="0,0,5,0" Template="{StaticResource AscendDescendToggleButtonTemplate}" VerticalAlignment="Center" IsChecked="{Binding IsSortAscending}"/>
            </StackPanel>
            <ListBox Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding AlbumsList}" SelectedItem="{Binding SelectedAlbum}"
                         ItemContainerStyle="{StaticResource MusicPlateListItemContainerStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AlbumViewModel}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding AlbumImageSource}" Width="50" Height="50"/>
                            <TextBlock Grid.Row="2" Text="{Binding AlbumTitle}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Grid.Column="3" Background="DarkSeaGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,0,5"/>
        <Grid Grid.Column="4" DataContext="{Binding SongPaneVm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" FontWeight="ExtraBold" Text="{Binding SongCount}" VerticalAlignment="Center"/>
                <TextBlock Margin="0,0,5,0" FontWeight="ExtraBold" Text="SONGS" VerticalAlignment="Center"/>
                <ComboBox Margin="0,0,5,0" Style="{StaticResource SortComboStyle}" ItemsSource="{Binding SongSortOptions}" 
                              SelectedItem="{Binding SelectedSongSortOption}" VerticalAlignment="Center"/>
                <ToggleButton Margin="0,0,5,0" Template="{StaticResource AscendDescendToggleButtonTemplate}" 
                                  IsChecked="{Binding IsSortAscending}" VerticalAlignment="Center"/>
            </StackPanel>
            <ListBox Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding SongsList}"
                         ItemContainerStyle="{StaticResource MusicPlateListItemContainerStyle}" HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewModel:AlbumTitleViewModel}">
                        <Grid>
                            <TextBlock Text="{Binding AlbumTitle}" FontWeight="DemiBold"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AlbumSongViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding TrackNumber}"/>
                            <TextBlock Grid.Column="3" Text="{Binding SongTitle}"/>
                            <ToggleButton Grid.Column="4" HorizontalAlignment="Center" Template="{StaticResource FavouriteToggleButtonTemplate}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</mui:ModernWindow>
